# AppUpdater

./: LICENSE  README.md  settings.gradle.kts
app_update/: build.gradle.kts
app_update/src/androidTest/java/com/earldev/self_update/: ExampleInstrumentedTest.kt
app_update/src/main/: AndroidManifest.xml
app_update/src/main/kotlin/com/earldev/app_update/: ApkFileNameProvider.kt  AppVersionsComparator.kt  UpdateManagerImpl.kt  UpdateStep.kt
app_update/src/main/kotlin/com/earldev/app_update/api/: UpdateAvailabilityUseCase.kt  UpdateManager.kt  UpdateStateHolder.kt  UpdaterApi.kt  UpdaterApiRegistry.kt
app_update/src/main/kotlin/com/earldev/app_update/api/models/: SelfUpdateExceptions.kt
app_update/src/main/kotlin/com/earldev/app_update/apk/: ApkDownloader.kt  ApkHandler.kt  ApkInstaller.kt  ApkSecurityChecker.kt  AvailableApkChecker.kt
app_update/src/main/kotlin/com/earldev/app_update/datastore/: PreferencesDataStore.kt  SelfUpdateStore.kt
app_update/src/main/kotlin/com/earldev/app_update/di/: AppUpdaterComponent.kt  AppUpdaterComponentHolder.kt  AppUpdaterModule.kt
app_update/src/main/kotlin/com/earldev/app_update/init/: AppUpdateInitializer.kt  AppUpdaterInitConfig.kt
app_update/src/main/kotlin/com/earldev/app_update/models/: AppVersionInfo.kt  UpdateJob.kt
app_update/src/main/kotlin/com/earldev/app_update/permission/: InstallPermissionLauncher.kt  InstallPermissionStatus.kt
app_update/src/main/kotlin/com/earldev/app_update/service/: ApkDownloadNotification.kt  ApkDownloadService.kt
app_update/src/main/kotlin/com/earldev/app_update/usecase/: DownloadApkUseCase.kt  FirstRunAfterUpdateHandler.kt  SaveAndDeleteApkUseCase.kt  UpdateAvailabilityUseCaseImpl.kt
app_update/src/main/kotlin/com/earldev/app_update/utils/: CoroutineDispatchers.kt  HttpClientProvider.kt  SelfUpdateLog.kt  UpdateCoroutineScopeHolder.kt
app_update/src/test/java/com/earldev/self_update/: ExampleUnitTest.kt
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/earldev/self_update/: DemoApp.kt  MainActivity.kt  MainViewModel.kt  ScreenState.kt
example/src/main/kotlin/com/earldev/self_update/compose/: MainScreen.kt  NoPermissionAlert.kt
example/src/main/res/xml/: file_paths.xml
example_backend/main/: go.mod  main.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
